{
  "name": "graphene",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "prepare": "husky install",
    "test": "turbo test",
    "clean": "turbo daemon clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian009w/graphene.git"
  },
  "keywords": [
    "graphql",
    "javascript"
  ],
  "author": "sebastian009w",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebastian009w/graphene/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "homepage": "https://github.com/sebastian009w/graphene#readme",
  "devDependencies": {
    "husky": "8.0.3",
    "turbo": "1.10.14"
  }
}
